<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Sign up"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/places_text_black_alpha_87"
            android:textStyle="bold"
            android:layout_margin="12dp"/>
            <ImageView
                android:id="@+id/profile_iv"
                android:layout_width="100dp"
                android:layout_margin="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="80dp"
                android:src="@drawable/ic_account_circle_black_24dp"/>
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"/>
        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_edittext"/>
        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"/>
        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_edittext"/>
        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Address"/>
        <EditText
            android:id="@+id/address_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_edittext"/>
        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="130dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:maxLength="10"
                android:background="@drawable/background_edittext"
                android:inputType="phone"
                app:ccp_defaultNameCode="IN"
                >
            </com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        <TextView
            android:id="@+id/vehiclenumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle number"/>
        <EditText
            android:id="@+id/vehiclenumber_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_edittext"/>
        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Password"/>

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_edittext"/>

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"/>

        <EditText
            android:id="@+id/confirm_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_edittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Vehicle Type"
            android:id="@+id/type"/>
        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/scooter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scooter"/>
            <RadioButton
                android:id="@+id/van"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Van"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add images of your driver's Licence:"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/frontl_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Front side"/>
            <ImageView
                android:id="@+id/frontl_iv"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="80dp"
                android:background="@drawable/background_edittext"
                android:src="@drawable/ic_menu_camera"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">
            <TextView
                android:id="@+id/backl_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="back side"/>
            <ImageView
                android:id="@+id/backl_iv"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="80dp"
                android:background="@drawable/background_edittext"
                android:src="@drawable/ic_menu_camera"/>
        </LinearLayout>
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:textColor="@color/quantum_white_100"
            android:onClick="submit_open"
            android:padding="8dp"
            android:text="SUBMIT"/>
    </LinearLayout>
</ScrollView>