<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/quantum_white_100"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/quantum_white_100"
        tools:context=".ui.home.OrderDetailsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Description in short"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Like Book,Key,wallet"
                android:inputType="text"
                android:text="TEST DESCRIPTION"
                android:textColor="#000"
                android:enabled="false"
                android:background="@drawable/background_edittext"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimate weight(kg)"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/weight_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="1"
                android:text="5 Kg"
                android:textColor="#000"
                android:enabled="false"
                android:background="@drawable/background_edittext"
                android:inputType="numberDecimal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated dimension(Sq ft.)"
                android:layout_margin="8dp"
                />
            <EditText
                android:id="@+id/dimen_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Sq. ft. "
                android:textColor="#000"
                android:enabled="false"
                android:background="@drawable/background_edittext"
                android:inputType="numberDecimal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_margin="8dp"/>
            <RelativeLayout
                android:id="@+id/date_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="01/01/2020"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/date_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_margin="8dp"/>
            <RelativeLayout
                android:id="@+id/time_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1:00 pm"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:id="@+id/time_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reciever's name"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/rname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:autofillHints=""
                android:enabled="false"
                android:padding="12dp"
                android:text="Test Name"
                android:textColor="#000"
                android:inputType="textPersonName"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reciever mobile number"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/rmobile_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:padding="12dp"
                android:textColor="#000"
                android:enabled="false"
                android:autofillHints=""
                android:inputType="phone"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver's address"
                android:layout_margin="8dp"/>
            <EditText
                android:id="@+id/raddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:autofillHints=""
                android:textColor="#000"
                android:padding="12dp"
                android:inputType="textPostalAddress"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*order was accept by someone else"
            android:textSize="14sp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Accept"
            android:background="@drawable/background_button"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/reject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Reject"
            android:background="@drawable/background_button"
            android:layout_margin="8dp"/>
    </LinearLayout>
</ScrollView>